*,
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #6F35A5; /* Plano de fundo roxo */
}

main {
  padding: 20px;
  max-width: 640px;
  margin: 0 auto 64px;
}

header {
  margin-top: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #E5E5E5;
}

header h1 {
  margin-top: 16px;
  font-size: 28px;
  color: #FFFFFF; /* Título com cor branca */
}

#quiz {
  counter-reset: quiz-item;
}

.quiz-item {
  margin-top: 24px;
  border: 1px solid #CCCCCC;
  border-radius: 6px;
  overflow: hidden;
}

.quiz-item h3 {
  padding: 12px 20px;
  color: #333333;
  background-color: #E5E5E5;
}

.quiz-item h3:before {
  counter-increment: quiz-item;
  content: counter(quiz-item);
  background-color: #333333;
  color: #FFFFFF;
  width: 28px;
  height: 28px;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.quiz-item dl {
  padding: 16px 20px;
  background-color: #FFFFFF;
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;
}

.quiz-item dl dt {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333333;
}

input {
  all: unset;
  border: 1px solid #CCCCCC;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

input:checked {
  border: 1px solid #FFD700;
}

input:checked:before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #FFD700;
  border-radius: 50%;
}